<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Activation function (Non-linear) | AI 리부팅 (AI Rebooting)</title>

  
  
  <meta name="author" content="James Kim">
  

  <meta name="description" content="AI-Activation">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="AI 리부팅 (AI Rebooting)" href="/feed.xml">
  

  

  

  

  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="AI 리부팅 (AI Rebooting)">
  <meta property="og:title" content="Activation function (Non-linear) | AI 리부팅 (AI Rebooting)">
  <meta property="og:description" content="AI-Activation">

  
  <meta property="og:image" content="/assets/img/AI.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="James Kim">
  
  <meta property="og:article:published_time" content="2025-08-21T00:00:00-04:00">
  <meta property="og:url" content="/2025-08-21-Activation_function/">
  <link rel="canonical" href="/2025-08-21-Activation_function/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Activation function (Non-linear) | AI 리부팅 (AI Rebooting)">
  <meta property="twitter:description" content="AI-Activation">

  
  <meta name="twitter:image" content="/assets/img/AI.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">AI 리부팅 (AI Rebooting)</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about%20me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/jameskim525">Author's home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/AI.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Activation function (Non-linear)</h1>
          
            
              <h2 class="post-subheading">AI-Activation</h2>
            
          
          
           
            
              By <strong>James Kim</strong><br>
            
            <span class="post-meta">Posted on August 21, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&repo=james-hyeok-kim.github.io.git&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&repo=james-hyeok-kim.github.io.git&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <div class="blog-post">
        <h1 id="activation-function-non-linear">Activation function (Non-linear)</h1>

<h2 id="gelu">GELU</h2>
<ul>
  <li>Gaussian Error Linear Unit</li>
</ul>
<p align="center">
<img src="https://github.com/user-attachments/assets/cf043125-2639-48c3-82de-eba3d327a9ab" width="40%" height="40%" />
</p>

<p>\(GELU(x) = xP(X \leq x) = x\sigma(x) = x \cdot  \frac{1}{2} \[1+erf(x/\sqrt{2})\]\)
\(or\)
\(GELU(x) = 0.5x(1+tanh[\sqrt{2/\pi}(x+0.044715x^3)])\)
\(or\)
\(GELU(x) = x \sigma(1.702x)\)</p>

<h2 id="erf-error-function">ERF (Error Function)</h2>
<ul>
  <li>ERF 함수는 값으로 구성된 간격에 대한 가우스 오차 함수의 적분값을 반환합니다.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$</td>
          <td>erf(x)</td>
          <td>&lt; 1$</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

\[erf(x) = \frac{2}{\sqrt{\pi}} \int\limits_0^xe^{-t^2}dt\]

<p align="center">
<img src="https://github.com/user-attachments/assets/f8ee8e04-db9c-43b0-8446-10eeb4ef71ec" width="30%" height="30%" />
</p>

<ul>
  <li>가우스 함수 $(e^{-x^2})$ 역도함수는 오차함수를 상수배한것</li>
  <li>$t=x\mu, dt=xdu$</li>
</ul>

\[erf(x) = \frac{2x}{\sqrt{\pi}}\int\limits_0^1e^{-x^2u^2}d\mu\]

<h3 id="가우스-함수-gaussian-function">가우스 함수 (Gaussian Function)</h3>

\[f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^{2}}\]

<ul>
  <li>$\mu$ 모평균</li>
  <li>$\sigma$ 모표준편차</li>
</ul>

<p align="center">
<img src="https://github.com/user-attachments/assets/513fd365-961b-403f-b1d8-6ab2ebe47b4e" width="50%" height="50%" />
  
<img src="https://github.com/user-attachments/assets/27ea31a7-ee97-4994-9772-a13be4621043" width="50%" height="50%" />
</p>

<h2 id="silu">SiLU</h2>
<ul>
  <li>Sigmoid Linear Unit</li>
</ul>
<p align="center">
<img src="https://github.com/user-attachments/assets/db4ee154-3178-4aea-bce1-18750b914ebc" width="40%" height="40%" />
</p>

<p>\(y=x \sigma(x)\)
\(\sigma(x) = sigmoid(x)\)</p>

<ul>
  <li>Tflite logistic = $\sigma(x)$ ($\sigma(x)$ is the logistic sigmoid)  <a href="https://pytorch.org/docs/stable/generated/torch.nn.SiLU.html">link</a></li>
</ul>

<h2 id="sigmoid">Sigmoid</h2>
<p align="center">
<img src="https://github.com/user-attachments/assets/17bc80bf-102d-4f23-9d0d-229de3442820" width="40%" height="40%" />
</p>

\[S(x) = \frac{1}{(1+e^{-x})}\]

<h2 id="shift-sigmoid">Shift Sigmoid</h2>
<ul>
  <li>Shifting a sigmoid function horizontally involves adding or subtracting a constant value to the input (x) of the sigmoid function.</li>
  <li>This shifts the entire curve to the left or right along the x-axis.</li>
  <li>To shift it to the right, subtract a constant from x, and to shift it to the left, add a constant to x.</li>
</ul>

<p>Mathematical Explanation:
A standard sigmoid function is represented as:</p>

<pre><code class="language-math">f(x) = 1 / (1 + exp(-x))
</code></pre>

<h3 id="sigmoid-함수와-tanh-함수">Sigmoid 함수와 tanh 함수</h3>

<ul>
  <li>Sigmoid : 입력을 받아 0과 1 사이의 값으로 변환하는 함수</li>
</ul>

<pre><code class="language-math">σ(x)=\frac{1}{1+e^{−x}}
</code></pre>

<ul>
  <li>tanh 함수 : 입력을 받아 −1과 1 사이의 값으로 변환하는 함수입니다.</li>
</ul>

<pre><code class="language-math">tanh(x)= \frac{e^x−e^{−x}}{e^x+e^{−x}}
</code></pre>

<ul>
  <li>두함수의 관계</li>
</ul>

<pre><code class="language-math">tanh(x)=2σ(2x)−1
</code></pre>

<pre><code class="language-math">σ(x)= \frac{1}{2}(tanh(\frac{x}{2})+1)
</code></pre>

<h2 id="geglu">GEGLU</h2>
<ul>
  <li>Gelu Gated Linear Units <a href="https://arxiv.org/pdf/2002.05202v1">(Paper Link)</a></li>
</ul>

\[GEGLU(x, W, V, b, c) = GELU(xW + b) \odot (xV + c)\]

<ul>
  <li>Terminology
    <ul>
      <li>x = input vector</li>
      <li>W &amp; V = Weight vector</li>
      <li>b &amp; c = bias vector</li>
      <li>$\odot$  = elementwise multiplication</li>
    </ul>
  </li>
  <li>장점
    <ul>
      <li>GEGLU는 GLU에 비해 학습 과정에서 부드럽게 기울면서 학습 과정에서 안정적 수렴 유도</li>
      <li>LLM에서 ReGLU, SwiGLU와 함께 뛰어난 성능</li>
      <li>선형성과 비선형성의 결합, 복잡한 패턴 학습에 좋다</li>
      <li>발전 과정 GLU &gt; Bilinear GLU &gt; ReGLU &gt; GEGLU</li>
    </ul>
  </li>
  <li>GLU (Gated Linear Units)</li>
</ul>

<p>\(GLU(x, W, V, b, c) = \sigma(xW + b) \odot (xV + c)\)</p>
<ul>
  <li>
    <p>$\sigma$ = sigmoid</p>
  </li>
  <li>Background
    <ul>
      <li>LSTM이나 GRU(Gated Reccurent Unit)에서 선택적으로 정보를 걸러내기 위해 등장</li>
      <li>Sigmoid나 Tanh보다 기울기 소실 문제를 완화, 학습 안정화에 도움</li>
      <li>복잡한 패턴 학습을 위해 등장</li>
      <li>자연어 분야에서 효과</li>
    </ul>
  </li>
  <li>Bilinear</li>
</ul>

\[Bilinear(x, W, V, b, c) = (xW + b) \odot (xV + c)\]

<ul>
  <li>ReGLU</li>
</ul>

\[ReGLU(x, W, V, b, c) = max(0, xW + b) \odot (xV + c)\]

<ul>
  <li>SwiGLU</li>
</ul>

<p>\(SwiGLU(x, W, V, b, c, \beta) = Swish_\beta(xW + b) \odot (xV + c)\)
\(Swish_\beta (x) = x\sigma(\beta x)\)
\(SwiGLU = x\sigma(\beta x) \odot y\)</p>


      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#test">test</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2025-08-21-Activation_function%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-08-21-%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0-Fast-Inference-from-Transformers-via-Speculative-Decoding/" data-toggle="tooltip" data-placement="top" title="[논문리뷰]Fast Inference from Transformers via Speculative Decoding">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-08-21-Attention_mechanism/" data-toggle="tooltip" data-placement="top" title="Attention_mechanism">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:younghyeok25@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/https://github.com/james-hyeok-kim/james-hyeok-kim.github.io.git" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/https://www.linkedin.com/in/jameskim525" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        James kim
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">MyWebsite.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
