<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  

  <title>Attention_mechanism | AI 리부팅 (AI Rebooting)</title>

  
  
  <meta name="author" content="James Kim">
  

  <meta name="description" content="AI">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="AI 리부팅 (AI Rebooting)" href="/feed.xml">
  

  

  

  

  

  
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>



  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="AI 리부팅 (AI Rebooting)">
  <meta property="og:title" content="Attention_mechanism | AI 리부팅 (AI Rebooting)">
  <meta property="og:description" content="AI">

  
  <meta property="og:image" content="/assets/img/AI.jpg">
  

  
  <meta property="og:type" content="article">
  
  <meta property="og:article:author" content="James Kim">
  
  <meta property="og:article:published_time" content="2025-08-21T00:00:00-04:00">
  <meta property="og:url" content="/2025-08-21-Attention_mechanism/">
  <link rel="canonical" href="/2025-08-21-Attention_mechanism/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Attention_mechanism | AI 리부팅 (AI Rebooting)">
  <meta property="twitter:description" content="AI">

  
  <meta name="twitter:image" content="/assets/img/AI.jpg">
  

  


  

  
  

  

</head>


<body>
  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">AI 리부팅 (AI Rebooting)</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about%20me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/jameskim525">Author's home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/AI.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: '/assets/data/searchcorpus.json' 
    });
  </script>
</div>





  



<header class="header-section ">
<div class="intro-header ">
  
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Attention_mechanism</h1>
          
            
              <h2 class="post-subheading">AI</h2>
            
          
          
           
            
              By <strong>James Kim</strong><br>
            
            <span class="post-meta">Posted on August 21, 2025</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  
  
</div>



</header>


<main class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&repo=james-hyeok-kim.github.io.git&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&repo=james-hyeok-kim.github.io.git&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=james-hyeok-kim&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <div class="blog-post">
        <p><a href="https://velog.io/@sjinu/%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC-Attention-Mechanism">Reference</a></p>
<h1 id="attention-mechanism">Attention Mechanism</h1>

<h2 id="attention">Attention</h2>
<ul>
  <li>어텐션의 기본 아이디어는 디코더에서 출력 단어를 예측하는 매 시점(step)마다, 인코더의 입력 시퀀스를 다시 참고</li>
</ul>

<p align="center"> <img src="https://github.com/user-attachments/assets/5add34e2-deea-4c74-94e7-d595e7766d6d" /></p>

<ul>
  <li>어텐션 함수는 주어진 ‘쿼리(Query)’에 대해 모든 ‘키(Key)’의 유사도</li>
  <li>이 유사도를 키(Key)와 매핑되어 있는 각각의 ‘값(Value)’에 반영</li>
  <li>‘유사도가 반영된’ 값(Value)을 모두 더해서 리턴하고, 어텐션 값(Attention value)를 반환</li>
</ul>

<h3 id="dot-product-attention">Dot-Product Attention</h3>
<p align="center"> <img src="https://github.com/user-attachments/assets/66891df0-2d55-489b-a1b0-30559790ccb4" /></p>

<ul>
  <li>Decoder의 세번째 LSTM Cell에서 출력 단어를 예측할 때 어텐션 메커니즘을 사용하는 예시
    <ul>
      <li>(왼쪽 오렌지색 encoder, 오른쪽 초록색 decoder)</li>
    </ul>
  </li>
</ul>
<p align="center"> <img src="https://github.com/user-attachments/assets/9dccf543-31e7-4d7d-a0f4-fd92789211dd" /></p>

<ul>
  <li>
    <p>Attention 메커니즘을 적용함으로써, 세번째 단어를 예측할 때 예측 단어와 encoder의 모든 시퀀스(‘I’, ‘am’, ‘a’, ‘stduent’)의 관계를 파악하게 됩니다.
이 때, 파악하는 방식은 그림 내에도 존재하는 softmax를 이용함으로써 이루어집니다.</p>
  </li>
  <li>출력 단어를 예측할 때 softmax를 통과시킨 input sequence(즉, 확률분포; 위 그림의 초록색 삼각형)를 추가적으로 전달</li>
  <li>decoder가 새로운 단어를 예측하는 데 있어서 Recurrent하게 전달된 정보 외에도 input sequence의 정보를 참고할 수 있는 길(path)을 마련</li>
</ul>

<p>$h_t$ : t 시점에서 encoder의 hidden state (예시에서 4차원)
$s_t$ : t 시점에서 decoder의 hidden state (예시에서 4차원)</p>

<ul>
  <li>Attention value $a_t$을 구하기 위해서는 크게 아래의 세 과정을 거쳐 얻을 수 있습니다.
    <ul>
      <li>$h_t, s_t$를 활용해 Attention Score($e_t$)를 구한다.</li>
      <li>softmax를 활용해 Attention Distribution을 구한다.</li>
      <li>softmax를 통해 구한 분포를 토대로 인코더에서, 가중치와 hidden state를 가중합하여 Attention Value를 구한다.</li>
    </ul>
  </li>
</ul>

<h4 id="step-1-attention-scoree_t">Step 1. Attention Score($e_t$)</h4>
<p align="center"> <img src="https://github.com/user-attachments/assets/ce6e20c1-1da6-450e-aa89-2e1018d5021b" /></p>

<p>$score(s_t ,h_i)=s_t^Th_i$
​이 때 결과 값은 scalar가 된다.</p>

<ul>
  <li>decoder의 time step은 t인 반면, 참고하는 encoder의 time step은 1부터 N까지</li>
  <li>encoder의 모든 은닉 상태에 대한 decoder의 time step t에서의 Attention score를 계산하면 아래와 같이 나타낼 수 있습니다.</li>
</ul>

<p>$e_t=[s_t^{T}h_1, …, s_T^{T}h_N]$</p>

<h4 id="step-2-attention-distribution">Step 2. Attention Distribution</h4>
<p align="center"> <img src="https://github.com/user-attachments/assets/6b189a97-3aa8-4abf-8d96-9b9d77b1ad3c" /></p>

<ul>
  <li>Attention scores $e_t$에 softmax(소프트맥스)함수를 적용해, 모든 값의 합이 1이 되는 확률 분포 Attention Distribution을 얻습니다.</li>
  <li>즉, 위의 그림에 있는 Attention Distribution을 얻기 위해 아래와 같은 식을 사용하면 됩니다.
    <ul>
      <li>$α_t =softmax(e_t)⋯ a_t$ 가 아닌 $α^t$입니다.</li>
      <li>이 때 각각의 값을 Attention Weight(어텐션 가중치)라고 합니다.</li>
    </ul>
  </li>
</ul>

<h4 id="step-3-attention-weight--hidden-state-가중---attention-value">Step 3. Attention Weight + Hidden state 가중 -&gt; Attention Value</h4>
<p align="center"> <img src="https://github.com/user-attachments/assets/52e9010a-4752-475b-ab47-7d62e55da4e8" /></p>

<p>이에 대한 식은 아래와 같이 기술할 수 있습니다.</p>

<p>$a_t=\displaystyle\sum_{i=1}^Nα_i^th_i$​</p>
<ul>
  <li>이러한 어텐션 값 $a_t$ 는 인코더의 맥락을 포함하고 있기 때문에 Context Vector(맥락 벡터) 라고도 불립니다</li>
  <li>(정확히는, decoder 내 time step t의 context vector)</li>
</ul>

<h4 id="step-4-concatenate">Step 4. Concatenate</h4>

<p align="center"> <img src="https://github.com/user-attachments/assets/51f4f949-3f32-4099-8756-b19bd6a5d1e4" /></p>

<ul>
  <li>Attention value $a_t$를 단순하게 decoder의 t 시점의 hidden state $s_t$ 와 연결(concatenate)해줍니다.</li>
  <li>연결한 벡터를 $v_t$라고 가정하면, $v_t$는 기존의 Recurrent하게 얻은 decoder의 hidden state의 정보 외에도 encoder에서의 모든 hidden state를 고려한 정보 또한 포함</li>
  <li>sequence가 길어지더라도 정보를 크게 잃지 않는다.</li>
</ul>

<h4 id="step-5-출력층-연산-input-tildes_t-계산">Step 5. 출력층 연산 Input $\tilde{s_t}$ 계산</h4>
<p align="center"> <img src="https://github.com/user-attachments/assets/5775c800-d82d-4026-98a8-dc5cde10cafe" /></p>
<p>위
연산에 대한 식은 아래와 같이 간단하게 나타낼 수 있습니다.</p>

<p>$\tilde{s_t}=tanh(W_c)[a_t;s_t]+b_c)$</p>

<p>$W_c$는 학습 가능한 가중치 행렬
$b_c$는 편향
$v_t=[a_t;s_t]의 형태
$;$는 concat을 나타냅니다.</p>

<p>최종 예측 $\hat{y_t}$
$\hat{y_t}=Softmax(W_y\tilde{s_t}+b_y)</p>

<p align="center"> <img src="https://github.com/user-attachments/assets/7af2c05d-4f37-4ad2-89d9-70314bf71f3a" /></p>

      </div>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#test">test</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2025-08-21-Attention_mechanism%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-08-21-Activation_function/" data-toggle="tooltip" data-placement="top" title="Activation function (Non-linear)">
            <i class="fas fa-arrow-left" alt="Previous Post"></i>
            <span class="d-none d-sm-inline-block">Previous Post</span>
          </a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-08-21-Continuous_Batching/" data-toggle="tooltip" data-placement="top" title="Continuous Batching">
            <span class="d-none d-sm-inline-block">Next Post</span>
            <i class="fas fa-arrow-right" alt="Next Post"></i>
          </a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</main>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      
<ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:younghyeok25@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/https://github.com/james-hyeok-kim/james-hyeok-kim.github.io.git" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/https://www.linkedin.com/in/jameskim525" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>


      
      <p class="copyright text-muted">
      
        James kim
        &nbsp;&bull;&nbsp;
      
      2025

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="/">MyWebsite.com</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
